<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="C4C72CBBD05E11F31DBA2D4E9F401A3D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:08a5cbf8-f04a-db4a-9e90-c8578069ec89"
   xmpMM:DocumentID="40c60e94-f731-99d3-545a-b87a00000043"
   xmpMM:OriginalDocumentID="xmp.did:42de20ed-ed27-db4b-b46f-dce2622b8126"
   xmp:MetadataDate="2014-11-15T23:26:45-05:00"
   xmp:ModifyDate="2014-11-15T23:26:45-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Windows)"
   xmp:CreateDate="2014-11-15T23:26:12-05:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fdd43d59-75ca-16c8-bc24-659200000070"
      stEvt:when="2014-11-15T23:26:45-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:17ccb008-407a-3a45-bebc-e6efbf8358d3"
      stEvt:when="2014-11-15T23:26:43-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:386223c2-c10b-ef4a-83ef-5e53eb2d428c"
      stEvt:when="2014-11-15T23:26:45-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:08a5cbf8-f04a-db4a-9e90-c8578069ec89"
      stEvt:when="2014-11-15T23:26:45-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="e6a9c43e-9214-2e11-1fa2-199200000070"
      stRef:documentID="e50a3822-32e2-2893-b493-64f600000043"
      stRef:fromPart="time:821318400000f254016000000d2023660800000f254016000000"
      stRef:toPart="time:0d2023660800000f254016000000"
      stRef:filePath="7dps2ssd.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e6a9c43e-9214-2e11-1fa2-199200000070"
      stRef:documentID="e50a3822-32e2-2893-b493-64f600000043"
      stRef:fromPart="time:821318400000f254016000000d2023660800000f254016000000"
      stRef:toPart="time:0d2023660800000f254016000000"
      stRef:filePath="7dps2ssd.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:4e5280b3-2f18-8040-a4f1-4c80109310d0"
      stRef:documentID="adobe:docid:photoshop:68734d72-6d48-11e4-94da-982368ab623d"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d2023660800000f254016000000"
      stRef:filePath="title3.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-11-16T04:19:56Z"
       xmp:ModifyDate="2014-11-15T23:20:03-05:00"
       xmp:MetadataDate="2014-11-15T23:20:03-05:00"
       xmpMM:InstanceID="e6a9c43e-9214-2e11-1fa2-199200000070"
       xmpMM:DocumentID="e50a3822-32e2-2893-b493-64f600000043"
       xmpMM:OriginalDocumentID="xmp.did:10870296-469d-3c46-b8f8-411ebb4a8c74">
      <xmpDM:duration
       xmpDM:value="1950030"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e6a9c43e-9214-2e11-1fa2-199200000070"
         stEvt:when="2014-11-15T23:20:03-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2014-11-15T23:24:08-05:00"
       xmp:MetadataDate="2014-11-15T23:24:46-05:00"
       xmp:ModifyDate="2014-11-15T23:24:46-05:00"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:4e5280b3-2f18-8040-a4f1-4c80109310d0"
       xmpMM:DocumentID="adobe:docid:photoshop:68734d72-6d48-11e4-94da-982368ab623d"
       xmpMM:OriginalDocumentID="xmp.did:96134ba1-1797-8b47-b53e-959167035692"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="405"
       exif:PixelYDimension="195">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:96134ba1-1797-8b47-b53e-959167035692"
         stEvt:when="2014-11-15T23:24:08-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:60c99d50-622c-564f-89bf-e7b63cbd96ea"
         stEvt:when="2014-11-15T23:24:46-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4e5280b3-2f18-8040-a4f1-4c80109310d0"
         stEvt:when="2014-11-15T23:24:46-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:60c99d50-622c-564f-89bf-e7b63cbd96ea"
       stRef:documentID="xmp.did:96134ba1-1797-8b47-b53e-959167035692"
       stRef:originalDocumentID="xmp.did:96134ba1-1797-8b47-b53e-959167035692"/>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:f2cdfd24-5322-764d-9149-a130784b777d</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:17ccb008-407a-3a45-bebc-e6efbf8358d3"
    stRef:documentID="xmp.did:17ccb008-407a-3a45-bebc-e6efbf8358d3"
    stRef:originalDocumentID="xmp.did:17ccb008-407a-3a45-bebc-e6efbf8358d3"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Andy\Desktop\Hidden Project\7dfps.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="315"
    stDim:h="250"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="79"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>