<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="A2ADB9C558264352488D28C8C38A149A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:6aaea62c-7d2c-0643-b2e9-f870156253d6"
   xmpMM:DocumentID="075de51e-6be2-cab5-7ed0-752b0000003b"
   xmpMM:OriginalDocumentID="xmp.did:8586355a-0935-e541-9844-d0fce52ed2cd"
   xmp:MetadataDate="2014-11-08T16:27:51-05:00"
   xmp:ModifyDate="2014-11-08T16:27:51-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Windows)"
   xmp:CreateDate="2014-11-08T16:27:08-05:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ade1334c-ca91-8fa8-b267-999700000068"
      stEvt:when="2014-11-08T16:27:51-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3b2bbd89-abcd-fa4a-b9cb-066ac3e853fe"
      stEvt:when="2014-11-08T16:27:38-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4167841e-d5df-144c-af98-9e8da6de87d2"
      stEvt:when="2014-11-08T16:27:51-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6aaea62c-7d2c-0643-b2e9-f870156253d6"
      stEvt:when="2014-11-08T16:27:51-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="92b71363-2768-4648-9c87-1d4000000098"
      stRef:documentID="358cfb24-97b0-2ca9-0963-d28e0000006b"
      stRef:fromPart="time:0d2726438400000f254016000000"
      stRef:toPart="time:0d2726438400000f254016000000"
      stRef:filePath="Unity 2014-11-08 16-23-06-17.avi"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="92b71363-2768-4648-9c87-1d4000000098"
       xmpMM:DocumentID="358cfb24-97b0-2ca9-0963-d28e0000006b"
       xmpMM:OriginalDocumentID="xmp.did:4e62fee4-5cba-f94f-b6f3-bec4f9adc0af"
       xmp:MetadataDate="2014-11-08T16:25:27-05:00"
       xmp:ModifyDate="2014-11-08T16:25:27-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="92b71363-2768-4648-9c87-1d4000000098"
         stEvt:when="2014-11-08T16:25:27-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3b2bbd89-abcd-fa4a-b9cb-066ac3e853fe"
    stRef:documentID="xmp.did:3b2bbd89-abcd-fa4a-b9cb-066ac3e853fe"
    stRef:originalDocumentID="xmp.did:3b2bbd89-abcd-fa4a-b9cb-066ac3e853fe"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Andy\Desktop\Hidden Project\7dfps.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="268"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>